#gas ( ( #gas ( ( ( ( #gas ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -2962
  #else   -3014
#fi ) -Int ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) +Int 700 ) ) ) +Int ( ( ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) -Int Csstore( ISTANBUL , ( Dai_c -Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_c , Junk_4 ) ) -Int Csstore( ISTANBUL , ( Dai_a +Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_a , Junk_5 ) ) +Int -7943 ) ) +Int -2429 ) /Int 64 ) ) +Int ( ( ( ( ( #gas ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -2962
  #else   -3014
#fi ) -Int ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) +Int 700 ) ) ) +Int ( ( ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) -Int Csstore( ISTANBUL , ( Dai_c -Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_c , Junk_4 ) ) -Int Csstore( ISTANBUL , ( Dai_a +Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_a , Junk_5 ) ) +Int -7943 ) ) -Int ( ( ( #gas ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -2962
  #else   -3014
#fi ) -Int ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) +Int 700 ) ) ) +Int ( ( ( ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) -Int ( ( VGas +Int #if ABI_wad ==Int 0
  #then   -3662
  #else   -3714
#fi ) /Int 64 ) ) -Int Csstore( ISTANBUL , ( Dai_c -Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_c , Junk_4 ) ) -Int Csstore( ISTANBUL , ( Dai_a +Int ( 1000000000000000000000000000 *Int ABI_wad ) ) , Dai_a , Junk_5 ) ) +Int -7943 ) ) +Int -2429 ) /Int 64 ) ) -Int Csstore( ISTANBUL , ( Dai_u +Int ABI_wad ) , Dai_u , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Supply +Int ABI_wad ) , Supply , Junk_8 ) ) +Int -11844 ) ) )
