#if TIME <Int Tic
  #then   #if ( #lookup( ACCT_ID_STORAGE , hash2 ( ABI_id , 1 ) ) ==Int 0 andBool ( Bid ==Int 0 andBool ( 0 <Int ABI_bid andBool ( ( Beg *Int 0 ) <=Int ( ABI_bid *Int 1000000000000000000 ) andBool ( ( Gem_a +Int ( ABI_bid -Int 0 ) ) <Int pow256 andBool ( 0 <=Int ( Gem_u -Int ( ABI_bid -Int 0 ) ) andBool ( Gem_u -Int ( ABI_bid -Int 0 ) ) <Int pow256 ) ) ) ) ) )
    #then   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int 0 ) <=Int maxUInt256 ) ) )
      #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -12111 ) ) ) +Int -12111 ) +Int #allBut64th( ( VGas +Int -12111 ) ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int 0 ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int 0 ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , 0 , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -13679 ) )
      #else   #gas ( ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -12111 ) ) ) +Int -12111 ) +Int #allBut64th( ( VGas +Int -12111 ) ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ( ABI_bid -Int 0 ) ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int 0 ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int 0 ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , 0 , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -15936 ) )
    #fi
    #else   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int Bid ) <=Int maxUInt256 ) ) )
      #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -12163 ) ) ) +Int -12163 ) +Int #allBut64th( ( VGas +Int -12163 ) ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int Bid ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int Bid ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -13679 ) )
      #else   #gas ( ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -12163 ) ) ) +Int -12163 ) +Int #allBut64th( ( VGas +Int -12163 ) ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ( ABI_bid -Int Bid ) ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int Bid ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int Bid ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -15936 ) )
    #fi
  #fi
  #else   #if ( #lookup( ACCT_ID_STORAGE , hash2 ( ABI_id , 1 ) ) ==Int 0 andBool ( Bid ==Int 0 andBool ( 0 <Int ABI_bid andBool ( ( Beg *Int 0 ) <=Int ( ABI_bid *Int 1000000000000000000 ) andBool ( ( Gem_a +Int ( ABI_bid -Int 0 ) ) <Int pow256 andBool ( 0 <=Int ( Gem_u -Int ( ABI_bid -Int 0 ) ) andBool ( Gem_u -Int ( ABI_bid -Int 0 ) ) <Int pow256 ) ) ) ) ) )
    #then   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int 0 ) <=Int maxUInt256 ) ) )
      #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -13098 ) ) ) +Int -13098 ) +Int #allBut64th( ( VGas +Int -13098 ) ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int 0 ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int 0 ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , 0 , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -13679 ) )
      #else   #gas ( ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -13098 ) ) ) +Int -13098 ) +Int #allBut64th( ( VGas +Int -13098 ) ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ( ABI_bid -Int 0 ) ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int 0 ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int 0 ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , 0 , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -15936 ) )
    #fi
    #else   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int Bid ) <=Int maxUInt256 ) ) )
      #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -13150 ) ) ) +Int -13150 ) +Int #allBut64th( ( VGas +Int -13150 ) ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int Bid ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int Bid ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -13679 ) )
      #else   #gas ( ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -13150 ) ) ) +Int -13150 ) +Int #allBut64th( ( VGas +Int -13150 ) ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ( ABI_bid -Int Bid ) ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ( ABI_bid -Int Bid ) ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_a +Int ( ABI_bid -Int Bid ) ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -15936 ) )
    #fi
  #fi
#fi
