#if Tic <=Int TIME
  #then   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int Bid ) <=Int maxUInt256 ) ) )
    #then   #gas ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( ( Gem_u -Int ABI_bid ) +Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -26723 ) )
    #else   #gas ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( ( Allowed -Int ABI_bid ) +Int Bid ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( ( Gem_u -Int ABI_bid ) +Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -28980 ) )
  #fi
  #else   #if ( #lookup( DSToken_STORAGE , hash2 ( ACCT_ID , hash2 ( CALLER_ID , 2 ) ) ) ==Int maxUInt256 andBool ( Allowed ==Int maxUInt256 andBool ( maxUInt256 ==Int maxUInt256 orBool ( ABI_bid -Int Bid ) <=Int maxUInt256 ) ) )
    #then   #gas ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( ( Gem_u -Int ABI_bid ) +Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -25736 ) )
    #else   #gas ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( ( Allowed -Int ABI_bid ) +Int Bid ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( ( Gem_u -Int ABI_bid ) +Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_9 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -27993 ) )
  #fi
#fi
