#if TIME <Int Tic
  #then   #if Allowed ==Int maxUInt256
    #then   #gas ( ( ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( Gem_u -Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_g +Int Bid ) , Gem_g , Junk_9 ) ) -Int Csstore( ISTANBUL , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ABI_bid ) , ( Gem_u -Int Bid ) , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_10 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -38231 ) )
    #else   #gas ( ( ( ( ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( Allowed -Int Bid ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_g +Int Bid ) , Gem_g , Junk_9 ) ) -Int Csstore( ISTANBUL , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ABI_bid ) , ( Allowed -Int Bid ) , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ABI_bid ) , ( Gem_u -Int Bid ) , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_10 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -42745 ) )
  #fi
  #else   #if Allowed ==Int maxUInt256
    #then   #gas ( ( ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( Gem_u -Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_g +Int Bid ) , Gem_g , Junk_9 ) ) -Int Csstore( ISTANBUL , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ABI_bid ) , ( Gem_u -Int Bid ) , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_10 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -39218 ) )
    #else   #gas ( ( ( ( ( ( ( ( ( ( ( ( VGas +Int #if Bid ==Int 0
      #then   -54
      #else   -106
    #fi ) -Int Csstore( ISTANBUL , ( Allowed -Int Bid ) , Allowed , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int Bid ) , Gem_u , Junk_8 ) ) -Int Csstore( ISTANBUL , ( Gem_g +Int Bid ) , Gem_g , Junk_9 ) ) -Int Csstore( ISTANBUL , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) -Int Csstore( ISTANBUL , ( Allowed -Int ABI_bid ) , ( Allowed -Int Bid ) , Junk_7 ) ) -Int Csstore( ISTANBUL , ( Gem_u -Int ABI_bid ) , ( Gem_u -Int Bid ) , Junk_8 ) ) -Int Csstore( ISTANBUL , ( ( Gem_a +Int ABI_bid ) -Int Bid ) , Gem_a , Junk_10 ) ) -Int Csstore( ISTANBUL , ABI_bid , Bid , Junk_4 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , CALLER_ID |Int 115792089237316195423570985007226406215939081747436879206741300988257197096960 &Int #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_6 ) ) +Int -43732 ) )
  #fi
#fi
