#if TIME <Int Tic
  #then   #if ( ABI_lot ==Int 0 andBool ( 0 <Int Lot andBool ( ( Gem_u +Int Lot ) <Int pow256 andBool Lot <=Int Gem_a ) ) )
    #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -14005 ) ) ) +Int -14005 ) +Int #allBut64th( ( VGas +Int -14005 ) ) ) -Int Csstore( ISTANBUL , ( Gem_a -Int Lot ) , Gem_a , Junk_12 ) ) -Int Csstore( ISTANBUL , ( Gem_u +Int Lot ) , Gem_u , Junk_13 ) ) -Int Csstore( ISTANBUL , 0 , Lot , Junk_5 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_9 ) ) +Int -14705 ) )
    #else   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -14057 ) ) ) +Int -14057 ) +Int #allBut64th( ( VGas +Int -14057 ) ) ) -Int Csstore( ISTANBUL , ( Gem_a -Int ( Lot -Int ABI_lot ) ) , Gem_a , Junk_12 ) ) -Int Csstore( ISTANBUL , ( Gem_u +Int ( Lot -Int ABI_lot ) ) , Gem_u , Junk_13 ) ) -Int Csstore( ISTANBUL , ABI_lot , Lot , Junk_5 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_9 ) ) +Int -14705 ) )
  #fi
  #else   #if ( ABI_lot ==Int 0 andBool ( 0 <Int Lot andBool ( ( Gem_u +Int Lot ) <Int pow256 andBool Lot <=Int Gem_a ) ) )
    #then   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -14992 ) ) ) +Int -14992 ) +Int #allBut64th( ( VGas +Int -14992 ) ) ) -Int Csstore( ISTANBUL , ( Gem_a -Int Lot ) , Gem_a , Junk_12 ) ) -Int Csstore( ISTANBUL , ( Gem_u +Int Lot ) , Gem_u , Junk_13 ) ) -Int Csstore( ISTANBUL , 0 , Lot , Junk_5 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_9 ) ) +Int -14705 ) )
    #else   #gas ( ( ( ( ( ( ( ( ( VGas -Int #allBut64th( ( VGas +Int -15044 ) ) ) +Int -15044 ) +Int #allBut64th( ( VGas +Int -15044 ) ) ) -Int Csstore( ISTANBUL , ( Gem_a -Int ( Lot -Int ABI_lot ) ) , Gem_a , Junk_12 ) ) -Int Csstore( ISTANBUL , ( Gem_u +Int ( Lot -Int ABI_lot ) ) , Gem_u , Junk_13 ) ) -Int Csstore( ISTANBUL , ABI_lot , Lot , Junk_5 ) ) -Int Csstore( ISTANBUL , #WordPackAddrUInt48UInt48 ( CALLER_ID , ( TIME +Int Ttl ) , End ) , #lookup( ACCT_ID_STORAGE , ( hash2 ( ABI_id , 1 ) +Int 2 ) ) , Junk_9 ) ) +Int -14705 ) )
  #fi
#fi
