#if ABI_what =/=Int 53997340957412429895067051750943621944153400880766621884449106990766040809472
  #then   #if ABI_what =/=Int 44534135577605003919471500897319939133404684238988117736133714902325223489536
    #then   #if ABI_what =/=Int 52223454003520532521818011620553120514285894158190811441878945090350704754688
      #then   #if ABI_what =/=Int 45438761274771536696218149217700313413508355994188434642691977277387044814848
        #then   #gas ( ( VGas +Int ( Csstore( ISTANBUL , ABI_data , #lookup( ACCT_ID_STORAGE , 11 ) , #lookup( ACCT_ID_ORIG_STORAGE , 11 ) ) +Int 5744 ) ) )
        #else   #gas ( ( VGas +Int ( Csstore( ISTANBUL , ABI_data , #lookup( ACCT_ID_STORAGE , 8 ) , #lookup( ACCT_ID_ORIG_STORAGE , 8 ) ) +Int 5717 ) ) )
      #fi
      #else   #gas ( ( VGas +Int ( Csstore( ISTANBUL , ABI_data , #lookup( ACCT_ID_STORAGE , 9 ) , #lookup( ACCT_ID_ORIG_STORAGE , 9 ) ) +Int 5690 ) ) )
    #fi
    #else   #gas ( ( VGas +Int ( Csstore( ISTANBUL , ABI_data , #lookup( ACCT_ID_STORAGE , 10 ) , #lookup( ACCT_ID_ORIG_STORAGE , 10 ) ) +Int 5663 ) ) )
  #fi
  #else   #gas ( ( VGas +Int ( Csstore( ISTANBUL , ABI_data , #lookup( ACCT_ID_STORAGE , 7 ) , #lookup( ACCT_ID_ORIG_STORAGE , 7 ) ) +Int 5636 ) ) )
#fi
